- name: install golang
  hosts: fedora
  tasks:
  - name: install golang
    dnf:
      name: golang
  - name: install go tools
    shell: |
      export GOPATH="/opt/go"
      export GOPROXY="https://proxy.golang.org"
      go install github.com/bufbuild/buf/cmd/buf@latest
      go install github.com/cweill/gotests/gotests@latest
      go install github.com/fatih/gomodifytags@latest
      go install github.com/go-critic/go-critic/cmd/gocritic@latest
      go install github.com/go-delve/delve/cmd/dlv@latest
      go install github.com/haya14busa/goplay/cmd/goplay@latest
      go install github.com/josharian/impl@latest
      go install github.com/kisielk/errcheck@latest
      go install github.com/mgechev/revive@latest
      go install github.com/securego/gosec/v2/cmd/gosec@latest
      go install github.com/tdakkota/asciicheck/cmd/asciicheck@latest
      go install golang.org/x/tools/go/analysis/passes/fieldalignment/cmd/fieldalignment@latest
      go install golang.org/x/tools/gopls@latest
      go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
      go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
      go install honnef.co/go/tools/cmd/staticcheck@latest
      go install mvdan.cc/gofumpt@latest
