- name: podman
  hosts: fedora
  tasks:
  - name: install podman
    dnf:
      name: podman
  - name: create registry service
    shell: |
      mkdir -p /opt/registry
      podman run -d -p 5000:5000 -v /opt/registry:/var/lib/registry:z --name registry registry
      podman generate systemd --new --name registry --files
      mv container-registry.service /etc/systemd/system/
      restorecon /etc/systemd/system/container-registry.service
      podman rm -f registry
  - name: add localhost registry
    copy:
      src: ./podman/localhost.conf
      dest: /etc/containers/registries.conf.d/localhost.conf
  - name: enable registry service
    systemd:
      name: container-registry
      enabled: yes
