qemu:
  hosts:
    debian:
      ansible_user: root
    fedora:
      ansible_user: root
    oracle:
      ansible_user: root
    photon:
      ansible_user: root
    redhat:
      ansible_user: root
    ubuntu:
      ansible_user: root
